#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555742ee5590 .scope module, "instruction_fetch_tb" "instruction_fetch_tb" 2 3;
 .timescale -9 -9;
v0x555742f01250_0 .net "address", 15 0, L_0x555742f01af0;  1 drivers
v0x555742f01380_0 .var "clk", 0 0;
v0x555742f01490_0 .net "instruction", 31 0, L_0x555742f01ba0;  1 drivers
v0x555742f01530_0 .var "pc_in", 15 0;
L_0x7f1b25a53060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555742f015d0_0 .net "rd", 0 0, L_0x7f1b25a53060;  1 drivers
v0x555742f016c0_0 .net "read_memory", 31 0, L_0x555742f01a30;  1 drivers
L_0x7f1b25a53018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555742f017b0_0 .net "wn", 0 0, L_0x7f1b25a53018;  1 drivers
v0x555742f01850_0 .var "write_data", 31 0;
S_0x555742ee5710 .scope module, "instruction_fetch" "InstructionFetch" 2 27, 3 1 0, S_0x555742ee5590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "pc_in"
    .port_info 2 /INPUT 32 "read_memory"
    .port_info 3 /OUTPUT 16 "address"
    .port_info 4 /OUTPUT 32 "instruction"
L_0x555742f01af0 .functor BUFZ 16, v0x555742f01530_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x555742f01ba0 .functor BUFZ 32, L_0x555742f01a30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x555742ee9350_0 .net "address", 15 0, L_0x555742f01af0;  alias, 1 drivers
v0x555742f004a0_0 .net "clk", 0 0, v0x555742f01380_0;  1 drivers
v0x555742f00560_0 .net "instruction", 31 0, L_0x555742f01ba0;  alias, 1 drivers
v0x555742f00620_0 .net "pc_in", 15 0, v0x555742f01530_0;  1 drivers
v0x555742f00700_0 .net "read_memory", 31 0, L_0x555742f01a30;  alias, 1 drivers
S_0x555742f008d0 .scope module, "instruction_memory" "InstructionMemory" 2 18, 4 1 0, S_0x555742ee5590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rd"
    .port_info 2 /INPUT 1 "wn"
    .port_info 3 /INPUT 16 "address"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /OUTPUT 32 "read_data"
L_0x555742f01a30 .functor BUFZ 32, L_0x555742f01990, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x555742f00b80_0 .net *"_s0", 31 0, L_0x555742f01990;  1 drivers
v0x555742f00c80_0 .net "address", 15 0, L_0x555742f01af0;  alias, 1 drivers
v0x555742f00d40_0 .net "clk", 0 0, v0x555742f01380_0;  alias, 1 drivers
v0x555742f00de0_0 .net "rd", 0 0, L_0x7f1b25a53060;  alias, 1 drivers
v0x555742f00e80_0 .net "read_data", 31 0, L_0x555742f01a30;  alias, 1 drivers
v0x555742f00f70 .array "sRAM", 0 2047, 31 0;
v0x555742f01010_0 .net "wn", 0 0, L_0x7f1b25a53018;  alias, 1 drivers
v0x555742f010b0_0 .net "write_data", 31 0, v0x555742f01850_0;  1 drivers
E_0x555742ee4f30 .event posedge, v0x555742f004a0_0;
L_0x555742f01990 .array/port v0x555742f00f70, L_0x555742f01af0;
    .scope S_0x555742f008d0;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555742f00f70, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555742f00f70, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555742f00f70, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555742f00f70, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555742f00f70, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555742f00f70, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555742f00f70, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555742f00f70, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x555742f008d0;
T_1 ;
    %wait E_0x555742ee4f30;
    %load/vec4 v0x555742f00de0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555742f01010_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x555742f010b0_0;
    %ix/getv 3, v0x555742f00c80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555742f00f70, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555742ee5590;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "vcd/instruction_fetch_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555742ee5590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555742f01380_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555742f01530_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x555742f01530_0, 0;
    %delay 10, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x555742f01530_0, 0;
    %delay 10, 0;
    %pushi/vec4 3, 0, 16;
    %assign/vec4 v0x555742f01530_0, 0;
    %delay 10, 0;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0x555742f01530_0, 0;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %assign/vec4 v0x555742f01530_0, 0;
    %delay 1000, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x555742ee5590;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x555742f01380_0;
    %inv;
    %store/vec4 v0x555742f01380_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench/instruction_fetch_tb.v";
    "src/pipeline/instruction_fetch.v";
    "src/memory/instruction_memory.v";
