#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5573cab44040 .scope module, "instruction_fetch_tb" "instruction_fetch_tb" 2 3;
 .timescale -9 -9;
v0x5573cab6e610_0 .net "address", 15 0, v0x5573cab6b060_0;  1 drivers
v0x5573cab6e740_0 .var "clk", 0 0;
v0x5573cab6e800_0 .var "instruction", 23 0;
v0x5573cab6e8d0_0 .net "mem_data", 15 0, L_0x5573cab80580;  1 drivers
v0x5573cab6e9c0_0 .net "mode", 1 0, L_0x5573cab81480;  1 drivers
o0x7fda6b3fd318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573cab6eab0_0 .net "mode_mem", 0 0, o0x7fda6b3fd318;  0 drivers
v0x5573cab6eb50_0 .net "op1", 15 0, L_0x5573cab81f90;  1 drivers
v0x5573cab6ec20_0 .net "op2", 15 0, L_0x5573cab827b0;  1 drivers
v0x5573cab6ecf0_0 .net "opcode", 5 0, L_0x5573cab81340;  1 drivers
L_0x7fda6b3b4060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5573cab6edc0_0 .net "rd", 0 0, L_0x7fda6b3b4060;  1 drivers
v0x5573cab6ee60_0 .net "rd_mem", 0 0, v0x5573cab6b5e0_0;  1 drivers
v0x5573cab6ef00_0 .net "rd_reg1", 0 0, v0x5573cab6b740_0;  1 drivers
v0x5573cab6eff0_0 .net "rd_reg2", 0 0, v0x5573cab6b8c0_0;  1 drivers
v0x5573cab6f0e0_0 .net "reg_data1", 15 0, L_0x5573cab80b00;  1 drivers
v0x5573cab6f1d0_0 .net "reg_data2", 15 0, L_0x5573cab81170;  1 drivers
v0x5573cab6f2e0_0 .net "reg_id1", 3 0, L_0x5573cab81a30;  1 drivers
v0x5573cab6f3f0_0 .net "reg_id2", 3 0, v0x5573cab6bde0_0;  1 drivers
v0x5573cab6f610_0 .var "reset", 0 0;
v0x5573cab6f6b0_0 .net "wb_reg", 3 0, L_0x5573cab81570;  1 drivers
L_0x7fda6b3b4018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5573cab6f750_0 .net "wn", 0 0, L_0x7fda6b3b4018;  1 drivers
v0x5573cab6f7f0_0 .net "wn_reg1", 0 0, v0x5573cab6c3b0_0;  1 drivers
v0x5573cab6f8e0_0 .net "wn_reg2", 0 0, v0x5573cab6c530_0;  1 drivers
v0x5573cab6f9d0_0 .net "wr_mem", 0 0, v0x5573cab6c250_0;  1 drivers
o0x7fda6b3fe338 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5573cab6fac0_0 .net "write_data1", 15 0, o0x7fda6b3fe338;  0 drivers
o0x7fda6b3fe368 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5573cab6fb80_0 .net "write_data2", 15 0, o0x7fda6b3fe368;  0 drivers
o0x7fda6b3fd3d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5573cab6fc20_0 .net "write_data_mem", 15 0, o0x7fda6b3fd3d8;  0 drivers
S_0x5573cab43cf0 .scope module, "data_memory" "DataMemory" 2 34, 3 1 0, S_0x5573cab44040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rd"
    .port_info 2 /INPUT 1 "wn"
    .port_info 3 /INPUT 16 "address"
    .port_info 4 /INPUT 1 "mode"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
L_0x7fda6b3b40a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5573cab36bc0 .functor XNOR 1, v0x5573cab6b5e0_0, L_0x7fda6b3b40a8, C4<0>, C4<0>;
L_0x7fda6b3b40f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5573cab6fd10 .functor XNOR 1, v0x5573cab6c250_0, L_0x7fda6b3b40f0, C4<0>, C4<0>;
L_0x5573cab6fe00 .functor AND 1, L_0x5573cab36bc0, L_0x5573cab6fd10, C4<1>, C4<1>;
v0x5573cab42b10_0 .net/2u *"_s0", 0 0, L_0x7fda6b3b40a8;  1 drivers
v0x5573cab28d20_0 .net *"_s10", 7 0, L_0x5573cab6ff10;  1 drivers
v0x5573cab42e70_0 .net *"_s12", 7 0, L_0x5573cab6ffb0;  1 drivers
v0x5573cab68ed0_0 .net *"_s14", 32 0, L_0x5573cab70080;  1 drivers
L_0x7fda6b3b4138 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5573cab68fb0_0 .net *"_s17", 16 0, L_0x7fda6b3b4138;  1 drivers
L_0x7fda6b3b4180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5573cab690e0_0 .net/2u *"_s18", 32 0, L_0x7fda6b3b4180;  1 drivers
v0x5573cab691c0_0 .net *"_s2", 0 0, L_0x5573cab36bc0;  1 drivers
v0x5573cab69280_0 .net *"_s20", 32 0, L_0x5573cab80210;  1 drivers
v0x5573cab69360_0 .net *"_s22", 15 0, L_0x5573cab80440;  1 drivers
L_0x7fda6b3b41c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5573cab69440_0 .net/2u *"_s24", 15 0, L_0x7fda6b3b41c8;  1 drivers
v0x5573cab69520_0 .net/2u *"_s4", 0 0, L_0x7fda6b3b40f0;  1 drivers
v0x5573cab69600_0 .net *"_s6", 0 0, L_0x5573cab6fd10;  1 drivers
v0x5573cab696c0_0 .net *"_s8", 0 0, L_0x5573cab6fe00;  1 drivers
v0x5573cab69780_0 .net "address", 15 0, v0x5573cab6b060_0;  alias, 1 drivers
v0x5573cab69860_0 .net "clk", 0 0, v0x5573cab6e740_0;  1 drivers
v0x5573cab69920_0 .var/i "i", 31 0;
v0x5573cab69a00_0 .net "mode", 0 0, o0x7fda6b3fd318;  alias, 0 drivers
v0x5573cab69ac0_0 .net "rd", 0 0, v0x5573cab6b5e0_0;  alias, 1 drivers
v0x5573cab69b80_0 .net "read_data", 15 0, L_0x5573cab80580;  alias, 1 drivers
v0x5573cab69c60 .array "sRAM", 0 2047, 7 0;
v0x5573cab69d20_0 .net "wn", 0 0, v0x5573cab6c250_0;  alias, 1 drivers
v0x5573cab69de0_0 .net "write_data", 15 0, o0x7fda6b3fd3d8;  alias, 0 drivers
E_0x5573cab2f6e0 .event negedge, v0x5573cab69860_0;
L_0x5573cab6ff10 .array/port v0x5573cab69c60, v0x5573cab6b060_0;
L_0x5573cab6ffb0 .array/port v0x5573cab69c60, L_0x5573cab80210;
L_0x5573cab70080 .concat [ 16 17 0 0], v0x5573cab6b060_0, L_0x7fda6b3b4138;
L_0x5573cab80210 .arith/sum 33, L_0x5573cab70080, L_0x7fda6b3b4180;
L_0x5573cab80440 .concat [ 8 8 0 0], L_0x5573cab6ffb0, L_0x5573cab6ff10;
L_0x5573cab80580 .functor MUXZ 16, L_0x7fda6b3b41c8, L_0x5573cab80440, L_0x5573cab6fe00, C4<>;
S_0x5573cab69fa0 .scope module, "instruction_decode" "InstructionDecode" 2 38, 4 1 0, S_0x5573cab44040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 24 "instruction"
    .port_info 2 /INPUT 16 "reg_data1"
    .port_info 3 /INPUT 16 "reg_data2"
    .port_info 4 /INPUT 16 "mem_data"
    .port_info 5 /OUTPUT 1 "rd_en_reg1"
    .port_info 6 /OUTPUT 1 "wr_en_reg1"
    .port_info 7 /OUTPUT 1 "rd_en_reg2"
    .port_info 8 /OUTPUT 1 "wr_en_reg2"
    .port_info 9 /OUTPUT 1 "rd_en_mem"
    .port_info 10 /OUTPUT 1 "wr_en_mem"
    .port_info 11 /OUTPUT 4 "reg_id1"
    .port_info 12 /OUTPUT 4 "reg_id2"
    .port_info 13 /OUTPUT 16 "mem_addr"
    .port_info 14 /OUTPUT 6 "opcode"
    .port_info 15 /OUTPUT 2 "mode"
    .port_info 16 /OUTPUT 16 "op1"
    .port_info 17 /OUTPUT 16 "op2"
    .port_info 18 /OUTPUT 4 "wb_reg"
L_0x5573cab81570 .functor BUFZ 4, v0x5573cab6bc20_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5573cab81a30 .functor BUFZ 4, v0x5573cab6bc20_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5573cab81f90 .functor BUFZ 16, L_0x5573cab80b00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fda6b3b4450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5573cab6a3d0_0 .net/2u *"_s26", 1 0, L_0x7fda6b3b4450;  1 drivers
v0x5573cab6a4d0_0 .net *"_s28", 0 0, L_0x5573cab82090;  1 drivers
L_0x7fda6b3b4498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5573cab6a590_0 .net/2u *"_s30", 1 0, L_0x7fda6b3b4498;  1 drivers
v0x5573cab6a650_0 .net *"_s32", 0 0, L_0x5573cab82240;  1 drivers
L_0x7fda6b3b44e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5573cab6a710_0 .net/2u *"_s34", 1 0, L_0x7fda6b3b44e0;  1 drivers
v0x5573cab6a840_0 .net *"_s36", 0 0, L_0x5573cab822e0;  1 drivers
L_0x7fda6b3b4528 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5573cab6a900_0 .net/2u *"_s38", 3 0, L_0x7fda6b3b4528;  1 drivers
v0x5573cab6a9e0_0 .net *"_s41", 11 0, L_0x5573cab82380;  1 drivers
v0x5573cab6aac0_0 .net *"_s42", 15 0, L_0x5573cab824f0;  1 drivers
L_0x7fda6b3b4570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5573cab6aba0_0 .net/2u *"_s44", 15 0, L_0x7fda6b3b4570;  1 drivers
v0x5573cab6ac80_0 .net *"_s46", 15 0, L_0x5573cab82590;  1 drivers
v0x5573cab6ad60_0 .net *"_s48", 15 0, L_0x5573cab82630;  1 drivers
v0x5573cab6ae40_0 .net "clk", 0 0, v0x5573cab6e740_0;  alias, 1 drivers
v0x5573cab6aee0_0 .net "instruction", 23 0, v0x5573cab6e800_0;  1 drivers
v0x5573cab6afa0_0 .net "mem_addr", 15 0, v0x5573cab6b060_0;  alias, 1 drivers
v0x5573cab6b060_0 .var "mem_addr_temp", 15 0;
v0x5573cab6b120_0 .net "mem_data", 15 0, L_0x5573cab80580;  alias, 1 drivers
v0x5573cab6b1e0_0 .net "mode", 1 0, L_0x5573cab81480;  alias, 1 drivers
v0x5573cab6b2a0_0 .net "op1", 15 0, L_0x5573cab81f90;  alias, 1 drivers
v0x5573cab6b380_0 .net "op2", 15 0, L_0x5573cab827b0;  alias, 1 drivers
v0x5573cab6b460_0 .net "opcode", 5 0, L_0x5573cab81340;  alias, 1 drivers
v0x5573cab6b540_0 .net "rd_en_mem", 0 0, v0x5573cab6b5e0_0;  alias, 1 drivers
v0x5573cab6b5e0_0 .var "rd_en_mem_temp", 0 0;
v0x5573cab6b680_0 .net "rd_en_reg1", 0 0, v0x5573cab6b740_0;  alias, 1 drivers
v0x5573cab6b740_0 .var "rd_en_reg1_temp", 0 0;
v0x5573cab6b800_0 .net "rd_en_reg2", 0 0, v0x5573cab6b8c0_0;  alias, 1 drivers
v0x5573cab6b8c0_0 .var "rd_en_reg2_temp", 0 0;
v0x5573cab6b980_0 .net "reg_data1", 15 0, L_0x5573cab80b00;  alias, 1 drivers
v0x5573cab6ba60_0 .net "reg_data2", 15 0, L_0x5573cab81170;  alias, 1 drivers
v0x5573cab6bb40_0 .net "reg_id1", 3 0, L_0x5573cab81a30;  alias, 1 drivers
v0x5573cab6bc20_0 .var "reg_id1_temp", 3 0;
v0x5573cab6bd00_0 .net "reg_id2", 3 0, v0x5573cab6bde0_0;  alias, 1 drivers
v0x5573cab6bde0_0 .var "reg_id2_temp", 3 0;
v0x5573cab6c0d0_0 .net "wb_reg", 3 0, L_0x5573cab81570;  alias, 1 drivers
v0x5573cab6c1b0_0 .net "wr_en_mem", 0 0, v0x5573cab6c250_0;  alias, 1 drivers
v0x5573cab6c250_0 .var "wr_en_mem_temp", 0 0;
v0x5573cab6c2f0_0 .net "wr_en_reg1", 0 0, v0x5573cab6c3b0_0;  alias, 1 drivers
v0x5573cab6c3b0_0 .var "wr_en_reg1_temp", 0 0;
v0x5573cab6c470_0 .net "wr_en_reg2", 0 0, v0x5573cab6c530_0;  alias, 1 drivers
v0x5573cab6c530_0 .var "wr_en_reg2_temp", 0 0;
E_0x5573cab30940 .event posedge, v0x5573cab69860_0;
L_0x5573cab81340 .part v0x5573cab6e800_0, 18, 6;
L_0x5573cab81480 .part v0x5573cab6e800_0, 16, 2;
L_0x5573cab82090 .cmp/eq 2, L_0x5573cab81480, L_0x7fda6b3b4450;
L_0x5573cab82240 .cmp/eq 2, L_0x5573cab81480, L_0x7fda6b3b4498;
L_0x5573cab822e0 .cmp/eq 2, L_0x5573cab81480, L_0x7fda6b3b44e0;
L_0x5573cab82380 .part v0x5573cab6e800_0, 0, 12;
L_0x5573cab824f0 .concat [ 12 4 0 0], L_0x5573cab82380, L_0x7fda6b3b4528;
L_0x5573cab82590 .functor MUXZ 16, L_0x7fda6b3b4570, L_0x5573cab824f0, L_0x5573cab822e0, C4<>;
L_0x5573cab82630 .functor MUXZ 16, L_0x5573cab82590, L_0x5573cab80580, L_0x5573cab82240, C4<>;
L_0x5573cab827b0 .functor MUXZ 16, L_0x5573cab82630, L_0x5573cab81170, L_0x5573cab82090, C4<>;
S_0x5573cab6c8f0 .scope module, "register" "Register" 2 36, 5 1 0, S_0x5573cab44040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "rd1"
    .port_info 3 /INPUT 1 "wn1"
    .port_info 4 /INPUT 1 "rd2"
    .port_info 5 /INPUT 1 "wn2"
    .port_info 6 /INPUT 4 "reg_id1"
    .port_info 7 /INPUT 4 "reg_id2"
    .port_info 8 /INPUT 16 "write_data1"
    .port_info 9 /INPUT 16 "write_data2"
    .port_info 10 /OUTPUT 16 "read_data1"
    .port_info 11 /OUTPUT 16 "read_data2"
L_0x7fda6b3b4210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5573cab802b0 .functor XNOR 1, v0x5573cab6b740_0, L_0x7fda6b3b4210, C4<0>, C4<0>;
L_0x7fda6b3b4258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5573cab807a0 .functor XNOR 1, v0x5573cab6c3b0_0, L_0x7fda6b3b4258, C4<0>, C4<0>;
L_0x5573cab80810 .functor AND 1, L_0x5573cab802b0, L_0x5573cab807a0, C4<1>, C4<1>;
L_0x7fda6b3b4330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5573cab80c90 .functor XNOR 1, v0x5573cab6b8c0_0, L_0x7fda6b3b4330, C4<0>, C4<0>;
L_0x7fda6b3b4378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5573cab80d50 .functor XNOR 1, v0x5573cab6c530_0, L_0x7fda6b3b4378, C4<0>, C4<0>;
L_0x5573cab80e10 .functor AND 1, L_0x5573cab80c90, L_0x5573cab80d50, C4<1>, C4<1>;
v0x5573cab6a140_0 .net/2u *"_s0", 0 0, L_0x7fda6b3b4210;  1 drivers
v0x5573cab6cbe0_0 .net *"_s10", 15 0, L_0x5573cab80920;  1 drivers
v0x5573cab6ccc0_0 .net *"_s12", 5 0, L_0x5573cab809c0;  1 drivers
L_0x7fda6b3b42a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5573cab6cd80_0 .net *"_s15", 1 0, L_0x7fda6b3b42a0;  1 drivers
L_0x7fda6b3b42e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5573cab6ce60_0 .net/2u *"_s16", 15 0, L_0x7fda6b3b42e8;  1 drivers
v0x5573cab6cf90_0 .net *"_s2", 0 0, L_0x5573cab802b0;  1 drivers
v0x5573cab6d050_0 .net/2u *"_s20", 0 0, L_0x7fda6b3b4330;  1 drivers
v0x5573cab6d130_0 .net *"_s22", 0 0, L_0x5573cab80c90;  1 drivers
v0x5573cab6d1f0_0 .net/2u *"_s24", 0 0, L_0x7fda6b3b4378;  1 drivers
v0x5573cab6d2d0_0 .net *"_s26", 0 0, L_0x5573cab80d50;  1 drivers
v0x5573cab6d390_0 .net *"_s28", 0 0, L_0x5573cab80e10;  1 drivers
v0x5573cab6d450_0 .net *"_s30", 15 0, L_0x5573cab80f60;  1 drivers
v0x5573cab6d530_0 .net *"_s32", 5 0, L_0x5573cab81030;  1 drivers
L_0x7fda6b3b43c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5573cab6d610_0 .net *"_s35", 1 0, L_0x7fda6b3b43c0;  1 drivers
L_0x7fda6b3b4408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5573cab6d6f0_0 .net/2u *"_s36", 15 0, L_0x7fda6b3b4408;  1 drivers
v0x5573cab6d7d0_0 .net/2u *"_s4", 0 0, L_0x7fda6b3b4258;  1 drivers
v0x5573cab6d8b0_0 .net *"_s6", 0 0, L_0x5573cab807a0;  1 drivers
v0x5573cab6d970_0 .net *"_s8", 0 0, L_0x5573cab80810;  1 drivers
v0x5573cab6da30_0 .net "clk", 0 0, v0x5573cab6e740_0;  alias, 1 drivers
v0x5573cab6dad0_0 .var/i "i", 31 0;
v0x5573cab6dbb0_0 .net "rd1", 0 0, v0x5573cab6b740_0;  alias, 1 drivers
v0x5573cab6dc50_0 .net "rd2", 0 0, v0x5573cab6b8c0_0;  alias, 1 drivers
v0x5573cab6dcf0_0 .net "read_data1", 15 0, L_0x5573cab80b00;  alias, 1 drivers
v0x5573cab6ddc0_0 .net "read_data2", 15 0, L_0x5573cab81170;  alias, 1 drivers
v0x5573cab6de90_0 .net "reg_id1", 3 0, L_0x5573cab81a30;  alias, 1 drivers
v0x5573cab6df60_0 .net "reg_id2", 3 0, v0x5573cab6bde0_0;  alias, 1 drivers
v0x5573cab6e030 .array "register_memory", 0 15, 15 0;
v0x5573cab6e0d0_0 .net "reset", 0 0, v0x5573cab6f610_0;  1 drivers
v0x5573cab6e170_0 .net "wn1", 0 0, v0x5573cab6c3b0_0;  alias, 1 drivers
v0x5573cab6e240_0 .net "wn2", 0 0, v0x5573cab6c530_0;  alias, 1 drivers
v0x5573cab6e310_0 .net "write_data1", 15 0, o0x7fda6b3fe338;  alias, 0 drivers
v0x5573cab6e3b0_0 .net "write_data2", 15 0, o0x7fda6b3fe368;  alias, 0 drivers
L_0x5573cab80920 .array/port v0x5573cab6e030, L_0x5573cab809c0;
L_0x5573cab809c0 .concat [ 4 2 0 0], L_0x5573cab81a30, L_0x7fda6b3b42a0;
L_0x5573cab80b00 .functor MUXZ 16, L_0x7fda6b3b42e8, L_0x5573cab80920, L_0x5573cab80810, C4<>;
L_0x5573cab80f60 .array/port v0x5573cab6e030, L_0x5573cab81030;
L_0x5573cab81030 .concat [ 4 2 0 0], v0x5573cab6bde0_0, L_0x7fda6b3b43c0;
L_0x5573cab81170 .functor MUXZ 16, L_0x7fda6b3b4408, L_0x5573cab80f60, L_0x5573cab80e10, C4<>;
    .scope S_0x5573cab43cf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573cab69920_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5573cab69920_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5573cab69920_0;
    %addi 1, 0, 32;
    %pad/s 8;
    %ix/getv/s 4, v0x5573cab69920_0;
    %store/vec4a v0x5573cab69c60, 4, 0;
    %load/vec4 v0x5573cab69920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5573cab69920_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5573cab43cf0;
T_1 ;
    %wait E_0x5573cab2f6e0;
    %load/vec4 v0x5573cab69ac0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5573cab69d20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5573cab69a00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5573cab69de0_0;
    %split/vec4 8;
    %load/vec4 v0x5573cab69780_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573cab69c60, 0, 4;
    %ix/getv 3, v0x5573cab69780_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573cab69c60, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5573cab69a00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x5573cab69de0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5573cab69780_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573cab69c60, 0, 4;
T_1.4 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5573cab6c8f0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573cab6dad0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5573cab6dad0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5573cab6dad0_0;
    %addi 5, 0, 32;
    %pad/s 16;
    %ix/getv/s 4, v0x5573cab6dad0_0;
    %store/vec4a v0x5573cab6e030, 4, 0;
    %load/vec4 v0x5573cab6dad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5573cab6dad0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x5573cab6c8f0;
T_3 ;
    %wait E_0x5573cab30940;
    %load/vec4 v0x5573cab6dbb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5573cab6e170_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5573cab6e310_0;
    %load/vec4 v0x5573cab6de90_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x5573cab6e030, 4, 0;
T_3.0 ;
    %load/vec4 v0x5573cab6dc50_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5573cab6e240_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5573cab6e3b0_0;
    %load/vec4 v0x5573cab6df60_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x5573cab6e030, 4, 0;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5573cab69fa0;
T_4 ;
    %wait E_0x5573cab30940;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573cab6b740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573cab6c3b0_0, 0, 1;
    %load/vec4 v0x5573cab6aee0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x5573cab6bc20_0, 0, 4;
    %vpi_call 4 69 "$display", "instruction %b", v0x5573cab6aee0_0 {0 0 0};
    %load/vec4 v0x5573cab6b1e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573cab6b8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573cab6c530_0, 0, 1;
    %load/vec4 v0x5573cab6aee0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x5573cab6bde0_0, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573cab6b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573cab6c250_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x5573cab6aee0_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5573cab6b060_0, 0, 16;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5573cab44040;
T_5 ;
    %vpi_call 2 44 "$dumpfile", "vcd/instruction_decode_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5573cab44040 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573cab6e740_0, 0;
    %delay 100, 0;
    %pushi/vec4 16388, 0, 24;
    %assign/vec4 v0x5573cab6e800_0, 0;
    %delay 20, 0;
    %pushi/vec4 1126406, 0, 24;
    %assign/vec4 v0x5573cab6e800_0, 0;
    %delay 20, 0;
    %pushi/vec4 811016, 0, 24;
    %assign/vec4 v0x5573cab6e800_0, 0;
    %delay 20, 0;
    %pushi/vec4 1191942, 0, 24;
    %assign/vec4 v0x5573cab6e800_0, 0;
    %delay 100, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5573cab44040;
T_6 ;
    %delay 10, 0;
    %load/vec4 v0x5573cab6e740_0;
    %inv;
    %store/vec4 v0x5573cab6e740_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench/instruction_decode_tb.v";
    "src/memory/data_memory.v";
    "src/pipeline/instruction_decode.v";
    "src/register/register.v";
