#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55cf7789c860 .scope module, "memory_tb" "memory_tb" 2 3;
 .timescale -9 -9;
v0x55cf778b5e20_0 .var "Addr", 15 0;
v0x55cf778b5f00_0 .var "CS", 0 0;
v0x55cf778b5fa0_0 .var "Clk", 0 0;
v0x55cf778b60a0_0 .var "RD", 0 0;
v0x55cf778b6170_0 .var "WE", 0 0;
v0x55cf778b6260_0 .var "dataIn", 31 0;
v0x55cf778b6330_0 .net "dataOut", 31 0, L_0x55cf778b64f0;  1 drivers
S_0x55cf7789c9e0 .scope module, "uut" "InstructionMemory" 2 18, 3 1 0, S_0x55cf7789c860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rd"
    .port_info 2 /INPUT 1 "wn"
    .port_info 3 /INPUT 16 "address"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /OUTPUT 32 "read_data"
L_0x55cf778b64f0 .functor BUFZ 32, L_0x55cf778b6400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cf778640f0_0 .net *"_s0", 31 0, L_0x55cf778b6400;  1 drivers
v0x55cf778b5790_0 .net "address", 15 0, v0x55cf778b5e20_0;  1 drivers
v0x55cf778b5870_0 .net "clk", 0 0, v0x55cf778b5fa0_0;  1 drivers
v0x55cf778b5910_0 .net "rd", 0 0, v0x55cf778b60a0_0;  1 drivers
v0x55cf778b59d0_0 .net "read_data", 31 0, L_0x55cf778b64f0;  alias, 1 drivers
v0x55cf778b5b00 .array "sRAM", 0 2047, 31 0;
v0x55cf778b5bc0_0 .net "wn", 0 0, v0x55cf778b6170_0;  1 drivers
v0x55cf778b5c80_0 .net "write_data", 31 0, v0x55cf778b6260_0;  1 drivers
E_0x55cf77864a80 .event posedge, v0x55cf778b5870_0;
L_0x55cf778b6400 .array/port v0x55cf778b5b00, v0x55cf778b5e20_0;
    .scope S_0x55cf7789c9e0;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf778b5b00, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf778b5b00, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf778b5b00, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf778b5b00, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf778b5b00, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf778b5b00, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf778b5b00, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55cf778b5b00, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x55cf7789c9e0;
T_1 ;
    %wait E_0x55cf77864a80;
    %load/vec4 v0x55cf778b5910_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55cf778b5bc0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55cf778b5c80_0;
    %ix/getv 3, v0x55cf778b5790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf778b5b00, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cf7789c860;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "vcd/memory.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cf7789c9e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf778b6260_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf778b5f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf778b6170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf778b60a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf778b5fa0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf778b6260_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf778b5f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf778b6170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf778b60a0_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf778b6260_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55cf778b6260_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %delay 20, 0;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x55cf778b6260_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %delay 20, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x55cf778b6260_0, 0;
    %pushi/vec4 3, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %delay 20, 0;
    %pushi/vec4 18, 0, 32;
    %assign/vec4 v0x55cf778b6260_0, 0;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %delay 40, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf778b6170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf778b60a0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %delay 20, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %delay 20, 0;
    %pushi/vec4 3, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %delay 20, 0;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0x55cf778b5e20_0, 0;
    %end;
    .thread T_2;
    .scope S_0x55cf7789c860;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x55cf778b5fa0_0;
    %inv;
    %assign/vec4 v0x55cf778b5fa0_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/memory_tb.v";
    "src/memory/instruction_memory.v";
