#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56468283b0f0 .scope module, "instruction_fetch_tb" "instruction_fetch_tb" 2 3;
 .timescale -9 -9;
v0x5646828928d0_0 .net "address", 15 0, L_0x5646828a3640;  1 drivers
v0x564682892a00_0 .var "clk", 0 0;
v0x564682892ac0_0 .net "instruction", 31 0, L_0x5646828a3740;  1 drivers
v0x564682892bb0_0 .net "instruction_out", 31 0, v0x5646828911b0_0;  1 drivers
v0x564682892c50_0 .var "pc_in", 15 0;
L_0x7f1c6b6b9060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564682892d40_0 .net "rd", 0 0, L_0x7f1c6b6b9060;  1 drivers
v0x564682892de0_0 .net "read_memory", 31 0, L_0x5646828a34b0;  1 drivers
L_0x7f1c6b6b9018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564682892ed0_0 .net "wn", 0 0, L_0x7f1c6b6b9018;  1 drivers
v0x564682892f70_0 .var "write_data", 31 0;
S_0x56468283b270 .scope module, "if_id_latch" "IF_ID_latch" 2 30, 3 1 0, S_0x56468283b0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "instruction_in"
    .port_info 2 /OUTPUT 32 "instruction_out"
v0x564682863700_0 .net "clk", 0 0, v0x564682892a00_0;  1 drivers
v0x5646828910d0_0 .net "instruction_in", 31 0, L_0x5646828a3740;  alias, 1 drivers
v0x5646828911b0_0 .var "instruction_out", 31 0;
v0x564682891270_0 .var "instruction_reg", 31 0;
E_0x564682875cb0 .event negedge, v0x564682863700_0;
E_0x564682876100 .event posedge, v0x564682863700_0;
S_0x5646828913d0 .scope module, "instruction_fetch" "InstructionFetch" 2 28, 4 1 0, S_0x56468283b0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "pc_in"
    .port_info 2 /INPUT 32 "read_memory"
    .port_info 3 /OUTPUT 16 "address"
    .port_info 4 /OUTPUT 32 "instruction"
L_0x5646828a3640 .functor BUFZ 16, v0x564682892c50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5646828a3740 .functor BUFZ 32, L_0x5646828a34b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x564682891620_0 .net "address", 15 0, L_0x5646828a3640;  alias, 1 drivers
v0x564682891700_0 .net "clk", 0 0, v0x564682892a00_0;  alias, 1 drivers
v0x5646828917c0_0 .net "instruction", 31 0, L_0x5646828a3740;  alias, 1 drivers
v0x564682891860_0 .net "pc_in", 15 0, v0x564682892c50_0;  1 drivers
v0x564682891900_0 .net "read_memory", 31 0, L_0x5646828a34b0;  alias, 1 drivers
S_0x564682891ab0 .scope module, "instruction_memory" "InstructionMemory" 2 19, 5 1 0, S_0x56468283b0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rd"
    .port_info 2 /INPUT 1 "wn"
    .port_info 3 /INPUT 16 "address"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /OUTPUT 32 "read_data"
L_0x7f1c6b6b90a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x564682893090 .functor XNOR 1, L_0x7f1c6b6b9060, L_0x7f1c6b6b90a8, C4<0>, C4<0>;
L_0x7f1c6b6b90f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x564682893180 .functor XNOR 1, L_0x7f1c6b6b9018, L_0x7f1c6b6b90f0, C4<0>, C4<0>;
L_0x564682893270 .functor AND 1, L_0x564682893090, L_0x564682893180, C4<1>, C4<1>;
v0x564682891d20_0 .net/2u *"_s0", 0 0, L_0x7f1c6b6b90a8;  1 drivers
v0x564682891e00_0 .net *"_s10", 31 0, L_0x564682893380;  1 drivers
L_0x7f1c6b6b9138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564682891ee0_0 .net/2u *"_s12", 31 0, L_0x7f1c6b6b9138;  1 drivers
v0x564682891fa0_0 .net *"_s2", 0 0, L_0x564682893090;  1 drivers
v0x564682892060_0 .net/2u *"_s4", 0 0, L_0x7f1c6b6b90f0;  1 drivers
v0x564682892190_0 .net *"_s6", 0 0, L_0x564682893180;  1 drivers
v0x564682892250_0 .net *"_s8", 0 0, L_0x564682893270;  1 drivers
v0x564682892310_0 .net "address", 15 0, L_0x5646828a3640;  alias, 1 drivers
v0x5646828923d0_0 .net "clk", 0 0, v0x564682892a00_0;  alias, 1 drivers
v0x564682892470_0 .net "rd", 0 0, L_0x7f1c6b6b9060;  alias, 1 drivers
v0x564682892510_0 .net "read_data", 31 0, L_0x5646828a34b0;  alias, 1 drivers
v0x5646828925d0 .array "sRAM", 0 2047, 31 0;
v0x564682892670_0 .net "wn", 0 0, L_0x7f1c6b6b9018;  alias, 1 drivers
v0x564682892730_0 .net "write_data", 31 0, v0x564682892f70_0;  1 drivers
L_0x564682893380 .array/port v0x5646828925d0, L_0x5646828a3640;
L_0x5646828a34b0 .functor MUXZ 32, L_0x7f1c6b6b9138, L_0x564682893380, L_0x564682893270, C4<>;
    .scope S_0x564682891ab0;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5646828925d0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5646828925d0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5646828925d0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5646828925d0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5646828925d0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5646828925d0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5646828925d0, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5646828925d0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x564682891ab0;
T_1 ;
    %wait E_0x564682876100;
    %load/vec4 v0x564682892470_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564682892670_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x564682892730_0;
    %ix/getv 3, v0x564682892310_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5646828925d0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56468283b270;
T_2 ;
    %wait E_0x564682876100;
    %load/vec4 v0x5646828910d0_0;
    %assign/vec4 v0x564682891270_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56468283b270;
T_3 ;
    %wait E_0x564682875cb0;
    %load/vec4 v0x564682891270_0;
    %assign/vec4 v0x5646828911b0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56468283b0f0;
T_4 ;
    %vpi_call 2 34 "$dumpfile", "vcd/instruction_fetch_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56468283b0f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564682892a00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x564682892c50_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x564682892c50_0, 0;
    %delay 20, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x564682892c50_0, 0;
    %delay 20, 0;
    %pushi/vec4 3, 0, 16;
    %assign/vec4 v0x564682892c50_0, 0;
    %delay 20, 0;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0x564682892c50_0, 0;
    %delay 20, 0;
    %pushi/vec4 5, 0, 16;
    %assign/vec4 v0x564682892c50_0, 0;
    %delay 1000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x56468283b0f0;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x564682892a00_0;
    %inv;
    %store/vec4 v0x564682892a00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench/instruction_decode_tb.v";
    "src/pipeline/if_id_latch.v";
    "src/pipeline/instruction_fetch.v";
    "src/memory/instruction_memory.v";
