#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000091aa20 .scope module, "memory_tb" "memory_tb" 2 3;
 .timescale -9 -9;
v000000000091d050_0 .var "Addr", 7 0;
v000000000091d0f0_0 .var "CS", 0 0;
v0000000000e74160_0 .var "Clk", 0 0;
v0000000000e74200_0 .var "RD", 0 0;
v0000000000e742a0_0 .var "WE", 0 0;
v0000000000e74340_0 .var "dataIn", 7 0;
v0000000000e743e0_0 .net "dataOut", 7 0, v000000000091be70_0;  1 drivers
S_000000000091cce0 .scope module, "uut" "memory" 2 18, 3 1 0, S_000000000091aa20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rd";
    .port_info 2 /INPUT 1 "wn";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /OUTPUT 8 "read_data";
v0000000000e42dc0_0 .net "address", 7 0, v000000000091d050_0;  1 drivers
v0000000000e42b20_0 .net "clk", 0 0, v0000000000e74160_0;  1 drivers
v000000000091bdd0_0 .net "rd", 0 0, v0000000000e74200_0;  1 drivers
v000000000091be70_0 .var "read_data", 7 0;
v000000000091ce70 .array "sRAM", 0 2047, 7 0;
v000000000091cf10_0 .net "wn", 0 0, v0000000000e742a0_0;  1 drivers
v000000000091cfb0_0 .net "write_data", 7 0, v0000000000e74340_0;  1 drivers
E_0000000000919000 .event posedge, v0000000000e42b20_0;
    .scope S_000000000091cce0;
T_0 ;
    %wait E_0000000000919000;
    %load/vec4 v000000000091bdd0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000091cf10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000000e42dc0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v000000000091ce70, 4;
    %store/vec4 v000000000091be70_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000091bdd0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000091cf10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000000000091cfb0_0;
    %load/vec4 v0000000000e42dc0_0;
    %pad/u 13;
    %ix/vec4 4;
    %store/vec4a v000000000091ce70, 4, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000091aa20;
T_1 ;
    %vpi_call 2 30 "$dumpfile", "vcd/memory.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000091cce0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000e74340_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000091d0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e742a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e74200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e74160_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000e74340_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000091d0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e742a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e74200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000e74340_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000e74340_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000000000e74340_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000000000e74340_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0000000000e74340_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %delay 40, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e742a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e74200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000000000091d050_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_000000000091aa20;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0000000000e74160_0;
    %inv;
    %store/vec4 v0000000000e74160_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench\memory_tb.v";
    ".\src\memory.v";
