#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000008a7350 .scope module, "register_tb" "register_tb" 2 3;
 .timescale -9 -9;
v00000000008facb0_0 .var "clk", 0 0;
v00000000008fad50_0 .var "pop_en", 0 0;
v00000000008fadf0_0 .var "push_en", 0 0;
v00000000008fae90_0 .var "rd", 0 0;
v00000000008fb7a0_0 .net "read_data", 15 0, v00000000008fa850_0;  1 drivers
v00000000008fb480_0 .var "reg_id", 3 0;
v00000000008fb660_0 .var "reset", 0 0;
v00000000008fb980_0 .var "stack_en", 0 0;
v00000000008fbca0_0 .var "wn", 0 0;
v00000000008fbb60_0 .var "write_data", 15 0;
S_00000000008a74e0 .scope module, "UUT" "Register" 2 15, 3 1 0, S_00000000008a7350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "rd";
    .port_info 3 /INPUT 1 "wn";
    .port_info 4 /INPUT 1 "stack_en";
    .port_info 5 /INPUT 1 "push_en";
    .port_info 6 /INPUT 1 "pop_en";
    .port_info 7 /INPUT 4 "reg_id";
    .port_info 8 /INPUT 16 "write_data";
    .port_info 9 /OUTPUT 16 "read_data";
v0000000000872de0_0 .net "clk", 0 0, v00000000008facb0_0;  1 drivers
v0000000000872b20_0 .net "pop_en", 0 0, v00000000008fad50_0;  1 drivers
v00000000008a7670_0 .net "push_en", 0 0, v00000000008fadf0_0;  1 drivers
v00000000008a7710_0 .net "rd", 0 0, v00000000008fae90_0;  1 drivers
v00000000008fa850_0 .var "read_data", 15 0;
v00000000008fa8f0_0 .net "reg_id", 3 0, v00000000008fb480_0;  1 drivers
v00000000008fa990 .array "register_memory", 0 15, 15 0;
v00000000008faa30_0 .net "reset", 0 0, v00000000008fb660_0;  1 drivers
v00000000008faad0_0 .net "stack_en", 0 0, v00000000008fb980_0;  1 drivers
v00000000008fab70_0 .net "wn", 0 0, v00000000008fbca0_0;  1 drivers
v00000000008fac10_0 .net "write_data", 15 0, v00000000008fbb60_0;  1 drivers
E_00000000001bbd60/0 .event edge, v00000000008faa30_0;
E_00000000001bbd60/1 .event posedge, v0000000000872de0_0;
E_00000000001bbd60 .event/or E_00000000001bbd60/0, E_00000000001bbd60/1;
    .scope S_00000000008a74e0;
T_0 ;
    %wait E_00000000001bbd60;
    %load/vec4 v00000000008a7710_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008fab70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000000008fa8f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000000008fa990, 4;
    %store/vec4 v00000000008fa850_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000008a7710_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008fab70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000008fac10_0;
    %load/vec4 v00000000008fa8f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v00000000008fa990, 4, 0;
T_0.2 ;
T_0.1 ;
    %load/vec4 v00000000008faad0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008a7670_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000000872b20_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008fa990, 4;
    %addi 1, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008fa990, 4, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000008faad0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000872b20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000008a7670_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008fa990, 4;
    %subi 1, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000008fa990, 4, 0;
T_0.6 ;
T_0.5 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000008a7350;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "vcd/register.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008a74e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008facb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fae90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fbca0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000000008fb480_0, 0, 4;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v00000000008fbb60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fb980_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fb980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fad50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fadf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fae90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fbca0_0, 0, 1;
    %delay 35, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fb980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fad50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fadf0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fb980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fae90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fbca0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000008a7350;
T_2 ;
    %delay 10, 0;
    %load/vec4 v00000000008facb0_0;
    %inv;
    %assign/vec4 v00000000008facb0_0, 0;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench\register_tb.v";
    ".\src\register\register.v";
